{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f42\fswiss\fcharset161\fprq2 Arial Greek;}{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f45\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f46\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f257\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f255\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f256\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f259\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f260\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f261\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f262\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f263\fswiss\fcharset238\fprq2 Verdana CE;}{\f264\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f266\fswiss\fcharset161\fprq2 Verdana Greek;}{\f267\fswiss\fcharset162\fprq2 Verdana Tur;}{\f270\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f273\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f271\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f272\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f274\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f275\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f276\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f277\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f278\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red128\green128\blue255;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Normal (Web);}}
{\info{\title Curriculum Vitae}{\author CVitae}{\operator JELALANN}{\creatim\yr2005\mo9\dy2\hr16\min56}{\revtim\yr2005\mo9\dy2\hr16\min56}{\version2}{\edmins13}{\nofpages2}{\nofwords411}{\nofchars2343}{\*\company SEMANTIS}{\nofcharsws2877}{\vern8229}}
\paperw11906\paperh16838\margl709\margr566\margt426\margb567 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin709\dgvorigin426\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery421\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft-447\shptop6117\shpright-237\shpbottom10812\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn txflTextFlow}{\sv 2}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs16\cf16 Semantis 
\endash  Solution de gestion de candidatures \endash  www.semantis.fr
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs16\cf16 Semantis \endash 
 Solution de gestion de candidatures \endash  www.semantis.fr
\par }}\dpx-447\dpy6117\dpxsize210\dpysize4695\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trleft-59\trkeep\trftsWidth2\trwWidth5000\trautofit1\trspdl22\trspdt22\trspdb22\trspdr22\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth16260 \cellx9549\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1965 \cellx10690\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\cf17 LALANNE Jean-Guillaume}{\f1\fs20 \line }{\f1\fs20\cf15 8, avenue joseph vidal\line 13008 MARSEILLE\line T\'e9
l : 0491726182 ou 0615371692\line Email : jg.lalanne@gmail.com\line N\'e9 le 23 mai 1972 \'e0 Bordeaux, 33 ans\line Concubin}{\loch\af28\hich\af28\dbch\af28 \cell }{\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop0\shpright45\shpbottom1950\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid2051{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex75\picscaley86\piccropl0\piccropr0\piccropt0\piccropb0\picw106\pich4022\picwgoal60\pichgoal2280\jpegblip\bliptag-1242919917{\*\blipuid b5ea8c13d129950c4fbd7845420752af}
ffd8ffe000104a46494600010101006000600000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080098000403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7fa28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2803fffd9}
}}{\sp{\sn pibName}{\sv D:\'5cOUTILS\'5cCVITAE\'5cBlanc.jpg}}{\sp{\sn pibFlags}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn posh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}
{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\intbl\ql \li0\ri0\widctlpar\posxr\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\absnoovrlp1 {\pict\picscalex75\picscaley86\piccropl0\piccropr0\piccropt0\piccropb0
\picw106\pich4022\picwgoal60\pichgoal2280\wmetafile8\bliptag-1242919917\blipupi96{\*\blipuid b5ea8c13d129950c4fbd7845420752af}010009000003d60300000000b203000000000400000003010800050000000b0200000000050000000c029800040005000000070104000000b2030000430f2000
cc00000098000400000000009800040000000000280000000400000098000000010018000000000020070000c40e0000c40e00000000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff05000000070101000000030000000000}\par}}}{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trleft-59\trkeep\trftsWidth2\trwWidth5000\trautofit1\trspdl22\trspdt22\trspdb22\trspdr22\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth16260 \cellx9549\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1965 \cellx10690\row }\trowd 
\trleft-59\trkeep\trftsWidth2\trwWidth5000\trautofit1\trspdl22\trspdt22\trspdb22\trspdr22\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth16260 \cellx9549\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx10690\pard\plain 
\s17\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f29\fs27\cf15 \~\~}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trleft-59\trkeep\trftsWidth2\trwWidth5000\trautofit1\trspdl22\trspdt22\trspdb22\trspdr22\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth16260 \cellx9549\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx10690\row }\trowd 
\trrh15\trleft-59\trftsWidth2\trwWidth5000\trautofit1\trspdl22\trspdt22\trspdb22\trspdr22\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth18255 \cellx10690\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-59\trftsWidth2\trwWidth5000\trautofit1\trspdl22\trspdt22\trspdb22\trspdr22\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth18255 \cellx10690\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\v 
\par }\trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard\plain 
\s17\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f1\cf17 \~\hich\af1\dbch\af28\loch\f1 
OBJECTIFS}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\pard\plain 
\s17\qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f1\cf17 \~\hich\af1\dbch\af28\loch\f1 FORMATION / DIPLOMES}{\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\pard\plain \s17\qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f0\fs20\cf17 \hich\af0\dbch\af28\loch\f0 09/1993 - 06/1996}{\cell }\pard\plain \ql \li0\ri0\sl15\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs20\cf1 Ing\'e9nieur - Ecole Centrale de Lyon}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 09/1995 - 09/1996}{\b  }{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf1 DEA - A\'e9roacoustique}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 09/1996 - 06/1997}{\b  }{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf1 DESS CAAE IAE Sorbonne}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth1100 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth2\clwWidth1100 \cellx2310\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard\plain 
\s17\qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f1\cf17 \~\hich\af1\dbch\af28\loch\f1 COMPETENCES}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\pard\plain \s17\qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f0\fs20\cf17 \hich\af0\dbch\af28\loch\f0 Architecture Technique}{\cell }\pard\plain \ql \li0\ri0\sl15\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\cf1 J2EE (frameworks open source : struts, cocoon, hibernate, ibatis, axis),.NET,OSGI,eclipse (RCP), 
XUL/MOZILLA, PHP/PEAR, Oracle FORMS/REPORTS, XML (SOAP,WSDL,UDDI,Orchestration, XML schema)}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 Architecture SI}{\b  }{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 CAPGEMINI Methodologie IAF, ZACHMAN, Analyse de la valeur, SOA , MDA , EAI/ETL}{ }{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 Gestion de projet/Gouvernance}{
\b  }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 RUP, Exterme Programming, CMMI, ITIL}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 Connaissance m\'e9tier}{\b  }{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 Transport, Industrie}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 OUTILS}{\b  }{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 
APP SERVER (ORION,9ias,Webphere,Tomcat,Weblogic,Apache,IIS), DB (Oracle,MySQL,Posgresql), OS (Linux, FreeBsd, windows) , EAI/ETL (Sonic, WLI, Webmethods, Sunopsis,...)}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth50 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth350 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth1100 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalc\cltxlrtb\clftsWidth2\clwWidth1250 \cellx10720\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth2\clwWidth1100 \cellx2310\clvertalc\cltxlrtb\clftsWidth2\clwWidth7350 \cellx10559\clvertalc\cltxlrtb\clftsWidth2\clwWidth1250 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard\plain 
\s17\qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f1\cf17 \~\hich\af1\dbch\af28\loch\f1 EXPERIENCE
\hich\af1\dbch\af28\loch\f1  PROFESSIONNELLE}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\pard\plain \s17\qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f0\fs20\cf17 \hich\af0\dbch\af28\loch\f0 \hich\f0 11/2001 \'e0\loch\f0  02/2002}{\cell }\pard\plain \ql \li0\ri0\sl15\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs20\cf1 CAPGEMINI (Montpellier - client : SANOFI-SYNTHELABO)}{\fs20\cf1  - Architecte IT\line Etude de performance r\'e9
seau sur le LAN du centre de calcul (environnement Irix, Windows, Linux)}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 09/2001 \'e0 11/2001}{\b  }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf1 
CAPGEMINI (Toulouse - client : THALES AVIONICS)}{\fs20\cf1  - Architecte IT\line Etude de faisabilit\'e9 sur le d\'e9veloppement d'un syst\'e8
me de diffusion d'Internet dans les avions via transmission satellite Ku-Band & Immarsat. Propositions d'architectures possibles et analyse de la valeur.}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 05/2000 \'e0 08/2001}{\b  }{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf1 COMING (Marseille)}{\fs20\cf1  - Architecte J2EE\line Editeur de logiciels JAVA. D\'e9
veloppement d'un "Framework" J2EE du type COMPIERE (concept de portail + de moteur de workflow + de gestion des logs + de configuration XML). D\'e9veloppement d'un outil de g\'e9n\'e9ration de code EJB via XSL. Mise en place d'une proc\'e9
dure d'exploitation du logiciel bas\'e9 sur l'outil ANT).}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 01/1999 \'e0 05/2000}{\b  }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf1 
LARGEMEDIUM (Stockholm)}{\fs20\cf1  - D\'e9veloppeur JAVA\line Soci\'e9t\'e9 su\'e9do-canadienne \'e9ditrice d'un logiciel de gestion de contenu autour du projet open source Apache/Cocoon. D\'e9veloppement d'un \'e9diteur XML en java bas\'e9
 sur le standard Schema.}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 09/1997 \'e0 12/1998}{\b  }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf1 
KTH (Ecole Royale Polytechnique de Stockholm)}{\fs20\cf1  - Coop\'e9rant/Chercheur en a\'e9roacoustique\line Recherche int\'e9gr\'e9e dans un projet europ\'e9en sur le bruit a\'e9rodynamique des turbines. Publications, conf\'e9rences. Simulations num\'e9
riques, exp\'e9riences, recherche th\'e9orique.}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 05/1997 \'e0 08/1997}{\b  }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf1 
ORGACONSEIL (Paris)}{\fs20\cf1  - Consultant\line Consultant fonctionnel sur l'ERP BAAN IV.\line Conseil chez SPIE TRINDEL.}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\row }\pard \qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf17 03/1996 \'e0 09/1996}{\b  }{
\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf1 AEROSPATIALE (Toulouse)}{\fs20\cf1  - Ing\'e9nieur d'\'e9tude\line Mise en place d'un banc de mesures a\'e9
roacoustique pour les circuits a\'e9rauliques de l'A340 (AIRBUS).}{ }{\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth300 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalt\cltxlrtb\clftsWidth2\clwWidth1050 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth1100 \cellx2310
\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalc\cltxlrtb\clftsWidth2\clwWidth1950 \cellx10720\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth2\clwWidth1100 \cellx2310\clvertalc\cltxlrtb\clftsWidth2\clwWidth6650 \cellx10559\clvertalc\cltxlrtb\clftsWidth2\clwWidth1950 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard\plain 
\s17\qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f1\cf17 \~\hich\af1\dbch\af28\loch\f1 LANGUES}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard\plain 
\s17\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin720\lin720 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\f0\fs20\cf13 \line }{\b\f1\fs20\cf1 
\hich\af1\dbch\af28\loch\f1 Anglais}{\f1\fs20\cf1 \hich\af1\dbch\af28\loch\f1  niveau courant\line }{\b\f1\fs20\cf1 \hich\af1\dbch\af28\loch\f1 Allemand}{\f1\fs20\cf1 \hich\af1\dbch\af28\loch\f1  niveau scolaire\line }{\b\f1\fs20\cf1 
\hich\af1\dbch\af28\loch\f1 Espagnol}{\f1\fs20\cf1 \hich\af1\dbch\af28\loch\f1  niveau scolaire\line }{\b\f1\fs20\cf1 \hich\af1\dbch\af28\loch\f1 \hich\f1 Su\'e9\loch\f1 dois}{\f1\fs20\cf1 \hich\af1\dbch\af28\loch\f1  niveau s\hich\af1\dbch\af28\loch\f1 
colaire}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\pard\plain 
\s17\qr \li0\ri0\sl15\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\b\f1\cf17 \~\hich\af1\dbch\af28\loch\f1 DIVERS}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs2\loch\af28\hich\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard\plain 
\s17\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin720\lin720 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\fs2 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\pard\plain 
\s17\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin720\lin720 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\fs2 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 \trowd 
\trrh15\trleft-89\trftsWidth2\trwWidth5000\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth2\clwWidth9700 \cellx10720\row }\pard\plain 
\s17\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par }}